size(400, 400)
background(1)
stroke (0)

# start position
x = 10
y = 200

# 6 is the number of line segements
# 10 is the margin (left and right)
for i in range(30):
    # next x is next segment
    # next y is random + or - 10 
    x2 = x + (WIDTH + -500) / 6
    y2 = y + random(150) - 10
    line (390, 10, x2, y2)

for i in range(30):
    # next x is next segment
    # next y is random + or - 10 
    x2 = x + (WIDTH - 20) / 6
    y2 = y + random(150) - 10
    line (10, 10, x2, y2)



    x = x2
    y = y2