size(512, 512)
background(1)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

nostroke()
#strokewidth(3) 
fontsize(172)
fill(0)
x = 600
y = 400
for i in range(13, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    
    rotate(30)
    text("wolkje", y - s, x - s )
    scale(0.9)
    rotate(90)
    text("hoi", y - s, x - s )
    scale(0.6)
    rotate(20)
    text("hihihihi", y - s, x - s )
    
    
    