size(200, 200)
background(0.8)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(1)
fill(0)
x = 300
y = 300
for i in range(12, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    ellipse(x - s, y - s, s, s)
    
stroke(1)
fill(0.5)
x = 200
y = 200
for i in range(12, 0, -2):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    ellipse (x - s, y - s, s, s)
    
stroke(1)
fill(1)
x = 100
y = 50
for i in range(12, 0, -7):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    ellipse(x - s, y - s, s, s)
    
stroke(1)
fill(0.2)
x = 100
y = 10
for i in range(12, 0, -4):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    ellipse(x - s, y - s, s, s)

stroke(1)
fill(0.2)
x = 50
y = 50
for i in range(12, 0, -4):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    ellipse(x - s, y - s, s, s)