size(512, 512)
background(1)

# These 2 for-loops are 'nested'
# Read from the inside out, the for i-loop
# draws a horizontal bar of squares,
# the outer for j-loop repeats those bars
# vertically.

for j in range(199):
    for i in range(29):
        
        # rotate the squares based on i and j
        rotate((50 * i) + (2 * j))
        
        # position the square based on i and j
        poly(4 + i * 8, 10 + j * 10, 10)
       
        # reset is needed to clear the 'translation matrix'
        reset()
