size(1000, 1000)
background(0)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
x = 100
y = 100
 

for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 - s*2, 500 - s*10, s*10, s*10)
    
for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 - s*2, 500 - s*10, s*10, s*10)

for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 + s*2, 500 + s*10, s*10, s*10) 

for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 + s*2, 500 - s*10, s*10, s*10) 

for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 - s*2, 500 + s*10, s*10, s*10)
    
for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 - s*2, 500 - s*6, s*1, s)

for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 + s*2, 500 + s*6, s*1, s) 

for i in range(12, 0, -1):
    s = fib(i)
    fill(2)
    ellipse(500 + s*2, 500 - s*6, s*1, s)
    
export("1.png")


    
    