size(1000, 1000)
background("white")

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
x = 500
y = 500
rectanglePoint = Point(0,0)
for i in range(20, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    fill("white","black")
    stroke(0.1)
    rotate(s)
    arc(x - s, y - s, 100, range=30, close=True)
    fill("white","black")
    arc(x + s, y - s, 100, range=50, close=True)
    fill("black","white")
    arc(x + s, y + s, 100, range=80, close=True)
    fill("black","white")
    arc(x - s, y + s, 100, range=80, close=True)

    
export('output4.png')
    
    