size(1000, 1000)
background("#200", "white")

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
 
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
x = 500
y = 500
rectanglePoint = Point(0,0)
for i in range(15, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    fill("#800", "white")
    stroke(0.1)
    poly(x - s, y - s, 100, points=12)  
    poly(x - s, y + s, 100, points=12)  
    poly(x + s, y - s, 100, points=12)  
    poly(x + s, y + s, 100, points=12) 


    
export('output.png')
    
    