import noise

def setup():
    global t
    size(200, 200)
    background(255)
    t = 0

def draw():
    global t 
    for y in range(40, HEIGHT, 70):
        for x in range(0, WIDTH, 50):
            z = noise.snoise3((x * 0.2), (y * 0.3), (t * 70), octaves=60)
            fill(z / 6 * 7)
            poly(x + 35 / 6, y + 5, 40 * 7 / 20)
            z = noise.snoise3((x * 7), (y * 0.01), (t * 60), octaves=40)
            fill(60 + (z * 0.5))
            arc(x + 9, y + 5, 5)
    t = t + 300 * 6 / 700