import noise

def setup():
    global t
    size(200,200)
    background(1)
    t = 0
   

def draw():
    global t
    for y in range(-100, 100,4):
        for x in range(0, WIDTH, 10):
            z = noise.snoise3((x * 0.01), (y * 0.01), (t * 0.02), octaves=4)
            k= 0.5
            fill(k + (z * 0.5))
            x_3d = x * 0.9 + y * 0.9
            y_3d = (WIDTH) + (y *0.1) - (x * 1) - (z * 7)
            oval(x_3d, y_3d, 10 , 10)
            
    t = t + 50.
    
    export('perlinnoise02.png')