import noise


def setup():
    global t
    size(200, 200)
    background(1)
    fill(0)
    t = 0

def draw():
    global t
    for y in range(0, WIDTH, 20):
        for x in range(0, WIDTH, 10):
            z = noise.snoise3((x * 0.8), (y * 0.08), t, octaves=4)
            z = z * 20
            x_3d = x * 0.5 + y * 0.8
            y_3d = (WIDTH /3) + (y * 0.8) - (x * 0.8) - (z * 0.8)
            rect(x_3d, y_3d, 3,100)
            fill(None)          # black
            stroke(0.1)     # white
        
         
    t = t + 10
    
    export('perlinnoise04.png')