size(512, 512)
background(1)


    
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(random())

# Start at center
x =random(512)
y = random(120)

# create a variable for the direction for the next circle
direction = 0

for i in range(20):
    
    # variable s to optimize for speed
    s = fib(i)
    
    # depending on the direction,
    # calculate the origin of the drawn oval
    # then set the x and y for the next oval
    if direction == 0:
        oval(x, y, random(), s)
        x = x + s
        y = y + s
    elif direction == 270:
        oval(x - s, y, s, random())
        x = x - s
        y = y + s
    elif direction == 180:
        oval(x - s, random() - s, random(), random())
        x = x - s
        y = y - s
    elif direction == 90:
        oval(random(), y - random(), random(), random())
        x = x + s
        y = y - s
        
    # Rotate with 90 degrees clockwise
    direction = direction - 90
    
    # If the direction becomes negative,
    # fix it to be positive
    if (direction == -90):
        direction = 270