size(200, 200)
background("white")
stroke (0)

# start position
x = WIDTH /2
y = HEIGHT /2 -30

def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        new_h = height - 8
        segment(x2, y2, -20, new_h, depth - 1)
        segment(x2, y2, 20, new_h, depth - 1)
    return (x2, y2)
    
segment(x, y, 0, 28, 10)
    
def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        new_h = height - 8
        segment(x2, y2, -10, new_h, depth - 1)
        segment(x2, y2, 10, new_h, depth - 1)
    return (x2, y2)

# play with 3rd and 4th argument
segment(x, y, 0, 28, 10)
