size(512, 512)
background("#200")

import noise

print noise.pnoise1(0.01)
print noise.pnoise1(0.02)

for i in range(10):
    print noise.pnoise1(0.01 + (i * 0.01))

stroke(5)
fill(0.3,0.5,0.8)
for x in range(WIDTH):
    y = noise.pnoise1(x * 0.01, octaves=3)
    y *= HEIGHT / 8.0
    y += HEIGHT / 8.0
    rect(x, y, 50, 50)
    
stroke(5)
fill(0.3,0.5,0.8)
for x in range(WIDTH):
    y = noise.pnoise1(x * 0.01, octaves=3)
    y *= HEIGHT / 3.0
    y += HEIGHT / 3.0
    rect(x, y, 50, 50)

stroke(5)
fill(0.3,0.5,0.8)
for x in range(WIDTH):
    y = noise.pnoise1(x * 0.01, octaves=3)
    y *= HEIGHT / 2.0
    y += HEIGHT / 2.0
    rect(x, y, 50, 50)
    
export("2.png")