# Install a noise library 
# 2 versions of noise library
#
# The prefered one:
# caseman/noise
# https://github.com/caseman/noise)
# - Install with:
#       sudo easy_install noise
# - Read the documentation in Terminal:
#       python
#       import noise
#       help(noise)
#       q
#
# Alternative (when you do not have sudo privileges)
# The NodeBox Noise library
# http://plotdevice.io/lib/Noise#library

import noise

print noise.pnoise1(0.01)
print noise.pnoise1(0.05)

for i in range(4):
    print noise.pnoise1(0.01 + (i * 0.01))

background(1)
stroke(0)
for x in range(WIDTH):
    y = noise.pnoise1(x * 0.01, octaves=4)
    y *= HEIGHT / 2.0
    y += HEIGHT / 2.0
    oval(x, y, 1, 1)