import noise
def setup():
    global t
    size(200, 200)
    background(100)
    t = 0

def draw():
    global t
    for y in range(random(20,100), HEIGHT, random(1,100)):
        for x in range(10, WIDTH, 10):
            z = noise.snoise3((x * 6.2), (y * 8.3), (t * 0.4), octaves=8)
            fill(z)
            poly(x + random(1,5), y + 59, 10)
            z = noise.snoise3((x * 2.01), (y * 0.01), (t * 0.02), octaves=4)
            fill(9.5 + (z * 4.5))
            arc(x + 4, y + 4, 5)
    t = t + random(20, 60)