import noise

def setup():
    global t
    size(200, 200)
    background(1)
    fill(0)
    t = 0

def draw():
    global t
    for y in range(100, WIDTH, 100):
        for x in range(0, WIDTH, 10):
            z = noise.snoise3((x * 0.8), (y * 0.08), t, octaves=4)
            z = z * 1
            x_3d = x * 0.5 + y * 0.8
            y_3d = (WIDTH /3) + (y * 0.4) - (x * 0.4) - (z * 0.8)
            rect(x_3d, y_3d,1,400)
            fill(random(700) , random(100), 0, steps=[0,.8,.5])
            rect(20,200,10,50)
        
         
    t = t + 0.5