size(200, 200)
background(0.8)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)


stroke(0)
fill(1)
x = 300
y = 30
for i in range(20, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    rect(x - s, y - s, s, s)

stroke(0)
fill(1)
x = 200
y = 300
for i in range(20, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    rect(x - s, y - s, s, s)


stroke(0)
fill(1)
x = 50
y = 300
for i in range(20, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    rect(x - s, y - s, s, s)


stroke(0)
fill(1)
x = 30
y = 300
for i in range(20, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    rect(x - s, y - s, s, s)
