size(200, 200)
background(1)


stroke(0.5) and nofill()
path = oval(45, 45, 105, 105)
for t in range(50):
    curve = path.point(t/50.0)
    a = curve.angle(curve.ctrl2)
    with transform(CORNER):
        translate(curve.x, curve.y)
        rotate(-a+10) # rotate by 90°
        line(0, 0, 150, 0)
        
poly(98,97, 50, points=10) 
arc(98,97, 45)
poly(98,97, 40, points=11)
arc(98,97, 35)
poly(98,97, 30, points=12)
arc(98,97, 25)
poly(98,97, 20, points=13)
arc(98,97, 15)
poly(98,97, 10, points=14)
arc(98,97, 5)


rotate(40)
fill(0)
poly(170,29,30)

rotate(70)
poly(200,120,10)

rotate(10)
poly(29,80,20)

rotate(10)
poly(85,180,30)


export('output1.png')