size(512, 512)
background(1)
import noise
global t
size(512, 512)
background(0.8)

def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)


x = WIDTH
y = HEIGHT
for t in range(12, 0, -1):
  
    s = fib(t)

    rect(x - s, y - s, s, s)

def setup():

    global t
    background(1)
    t = random(WIDTH)

def draw():
    global t
    stroke(0)
    t = t - 0.05
    for x in range(random(1,500)):
        y = noise.snoise2((t * 0.01), t, octaves=4)
        y *= HEIGHT / WIDTH
        y += random(30,50) / random(30,50)
        fill(1,1)
       
        rect(t,random(3,500), t,random(3,12))

      
        
        
        

        








