size(512, 512)
background(1)
import noise
global t

def setup():
    size(200, 200)
    global t
    background(1)
    t = 100

def draw():
    global t
    stroke(0)
    t = t - 0.5
    for x in range(WIDTH):
        y = noise.snoise2((x * 4), t, octaves=4)
        y *= HEIGHT / random(30,50)
        y += random(30,50) / random(30,50)
        fill(x,y)
        
        rect(x,random(1,512), x,random(3,512))






size(512, 512)
background(1)
import noise
global t

def setup():
    size(200, 200)
    global t
    background(1)
    t = 100

def draw():
    global t
    stroke(0)
    t = t - 0.5
    for x in range(WIDTH):
        y = noise.snoise2((x * 4), t, octaves=4)
        y *= HEIGHT / random(30,50)
        y += random(30,50) / random(30,50)
        fill(x,y)
        
        rect(x,random(1,512), x,random(3,512))


