size(512, 512)
background(0.8)

# Fibonacci as a recursive function
def fib(n):
    if n < 1:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
x = 20
y = 20
for i in range(12, 0, -1):
   s = fib(i)
   rect(x + s, y+s, s, s)
  
stroke(0)
fill(0)
x = 20
y = 20
for i in range(12, 0, -1):
   s = fib(i)
   ellipse(x + s, y+s, s, s) 

stroke(0)
fill(1)
x = 100
y = 100
for i in range(12, 0, -1):
   s = fib(i)
   rect(x + s, y+s, s, s)

stroke(0)
fill(0)
x = 100
y = 100
for i in range(12, 0, -1):
   s = fib(i)
   ellipse(x + s, y+s, s, s)





