size(512, 512)
background(1)
import noise
global t

def setup():
    size(200, 200)
    global t
    background(1)
    t = random(10,50)

def draw():
    global t
    stroke(0)
    t = t - 0.01
    for x in range(WIDTH):
        y = noise.snoise2((x * 0.01), t, octaves=4)
        y *= HEIGHT / random(30,50)
        y += random(30,50) / random(30,50)
        fill(random(0.1,0.7),random(0.1,0.7))
        
        rect(x,random(3,12), x,random(3,12))
        line(x,random(4,5), x,random(3,12))




size(512, 512)
background(1)
import noise
global t

def setup():
    size(200, 200)
    global t
    background(1)
    t = random(10,50)

def draw():
    global t
    stroke(0)
    t = t - 0.01
    for x in range(WIDTH):
        y = noise.snoise2((x * 0.01), t, octaves=4)
        y *= HEIGHT / random(30,50)
        y += random(30,50) / random(30,50)
        fill(0,0,255)
       
        rect(x,random(3,12), x,random(3,12))
        line(x,random(4,5), x,random(3,12))



