import noise

def setup():
    global t
    size(200, 200)
    background(1)
    t = 0
   

def draw():
    global t
    for y in range(0, HEIGHT, 10):
        for x in range(0, WIDTH, 10):
           
            z = noise.snoise3((x * 0.01), (y * 0.01), (t * 0.02), octaves=4)
           
            k= 0.3
           
            fill(k + (z * 0.5))
            x_3d = x * 0.9 + y * 0.9
            y_3d = (50) + (y *1) - (x * 1) - (z * 7)
            rect(x_3d, y_3d, 100 , 50)
            
    t = t + 5

export('perlinnoise01.png')