size (200,200)
background(1)

#Fibonacci as a recursive function
def fib(n):
    if n <2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
y = 10
for i in range(12, 0, -1): #of gewoon 1 getal
    #variable s to optimize for speed
    s = fib(i)
    ellipse(10, y, s, s)
    fill(0,1,9,4,2)
    y += s
    
stroke(0)
fill(1)
y = 5
for i in range(12, 0, -1): #of gewoon 1 getal
    #variable s to optimize for speed
    s = fib(i)
    rect(s, s, s, s)
    fill(0)
    y += s #deze rij weghalen als je ze over elkaar wilt hebben

    #andere kant laten beginnen rect(x - s, y - s, s, s)

