
size(200, 200)
background(1)

zwart = True
for j in range(10):
    for i in range(11):
        if zwart:
            fill(0)
        else:
            fill(0.5)
        zwart = not zwart
        rotate((5 * i) + (2 * j))
        poly(40 + i * 40, 100 + j * 40, 10)
        reset()

zwart = True
for j in range(20):
    for i in range(22):
        if zwart:
            fill(0)
        else:
            fill(0.5)
        zwart = not zwart
        rotate((6 * i) + (4 * j))
        poly(40 + i * 40, 100 + j * 40, 10)
        reset()
        
        zwart = True
for j in range(60):
    for i in range(44):
        if zwart:
            fill(6)
        else:
            fill(0.5)
        zwart = not zwart
        rotate((6 * i) + (4 * j))
        poly(40 + i * 40, 100 + j * 40, 10)
        reset()
        
        zwart = True
for j in range(10):
    for i in range(11):
        if zwart:
            fill(0)
        else:
            fill(0.5)
        zwart = not zwart
        rotate((15 * i) + (2 * j))
        poly(40 + i * 40, 100 + j * 40, 10)
        reset()

zwart = True
for j in range(2):
    for i in range(66):
        if zwart:
            fill(33)
        else:
            fill(0.5)
        zwart = not zwart
        rotate((190 * i) + (4 * j))
        poly(40 + i * 40, 100 + j * 40, 10)
        reset()
        
        zwart = True
for j in range(8):
    for i in range(56):
        if zwart:
            fill(9)
        else:
            fill(0.5)
        zwart = not zwart
        rotate((66 * i) + (4 * j))
        poly(40 + i * 40, 100 + j * 40, 10)
        reset()
# for i in range(10):
#     rotate(5 * i)
#     poly(40 + i * 40, 140, 10)
#     reset()
