size(500, 500)

for i in range(random(300)):
    x = random(100)
    y = random(20)
    fill("black", "white")  
    arc(210,210, 200, range=random(10))
    
    
    fill("white", "black")  
    arc(210,210, 100, range=random(360))
    
    fill("black", "white")  
    arc(250,250, 40, range=random(180))
    fill("white", "black")  
    arc(170,250, 40, range=random(360))
    fill("black", "white")  
    arc(170,170, 40, range=random(360))
    fill("white", "black")
    arc(250,170, 40, range=random(360))
    
export("5.png")

