size(500, 500)

for i in range(random(300)):
    x = random(100)
    y = random(20)
    fill(random(i-x*y), random(i+3), 0.5)  
    arc(210,210, 200, range=random(10))
    
    
    fill(random(x), random(0.9), 0)  
    arc(210,210, 100, range=random(360))
    
    fill(random(y), random(0.1), 0)  
    arc(250,250, 40, range=random(180))
    fill(random(x*10), random(0.3), 0)  
    arc(170,250, 40, range=random(360))
    fill(random(i), random(1), 0)  
    arc(170,170, 40, range=random(360))
    fill(random(x*10), random(0.3), 0)
    arc(250,170, 40, range=random(360))
    
export("5.2.png")

