size(200, 200)
import noise
global t


def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)


x = WIDTH
y = HEIGHT
for t in range(12, 0, -1):
  
    s = fib(t)

    rect(x - s, y - s, s, s)

def setup():

    global t
    background(0)
    t = random(WIDTH)

def draw():
    global t
    stroke(0)
    t = t - 0.05
    for x in range(random(1,500)):
        y = noise.snoise2((t * 0.01), t, octaves=10)
        y *= HEIGHT / WIDTH
        y += random(3,50) / random(1,50)
        fill(0.5)
       
        oval(t,random(200,5), t,random(50,12))



