
size(200, 200)
background('grey','white')
import noise

print noise.pnoise1(0.01)
print noise.pnoise1(0.02)

for i in range(10):
    print noise.pnoise1(0.01 + (i * 0.01))

stroke(1)
for x in range(400):
    y = noise.pnoise1(x * 0.01, octaves=5)
    y *= 100 / 1.0
    y += 20 / 1.0
    star(x, y, 1, 1)
    
stroke(1)
for x in range(400):
    y = noise.pnoise1(x * 0.01, octaves=5)
    y *= 40 / 1.0
    y += 40 / 1.0
    star(x, y, 1, 1)
    
stroke(1)
for x in range(400):
    y = noise.pnoise1(x * 0.01, octaves=30)
    y *= 50 / 1.0
    y += 40 / 1.0
    star(x, y, 1, 1)
    

    
