size(1000,1000)
background(1)






def fib(n):
    if n < 2:
        return 1
    return fib(n-1) + fib(n-2)
    
stroke(0)
fill(1)

for i in range (12,0,-1): #-1 in reeks betekent afloop 
        #viariabele s om snelheid programma
        s = fib(i)
        
        y=WIDTH/2
        x=HEIGHT/2
        
        direction=0
        if direction==0:
            rect(x,y,s,s)
            x=x+s
            y=y+s
        elif direction == 270:
            rect(x-s,y,s,s)
            x=x-s
            y=y+s
        elif direction == 180:
            rect(x-s,y-s,s,s)
            x=x-s            
            y=y-s
        elif direction ==90:
            rect(x,y-s,s,s)
            x=x+s
            y=y-s
        direction = direction -90
        if (direction==-90):
            direction=270
        
    