size(1000, 1000)
background(0)

# These 2 for-loops are 'nested'
# Read from the inside out, the for i-loop
# draws a horizontal bar of squares,
# the outer for j-loop repeats those bars
# vertically.

fill (1)
for j in range(100):
    for i in range(40):
        x = random (WIDTH)    
        
        # rotate the squares based on i and j
        rotate((5 * i) + (2 * j))
        
        # position the square based on i and j
        poly(x + i * x, 10 + j * 40, 10)
        
        # reset is needed to clear the 'translation matrix'
        #reset()
        
