size(512, 512)
background(1)



    
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 3)


stroke(0)
fill(3,0,0)

# Start at center
x = WIDTH / 2
y = HEIGHT / 2

# create a variable for the direction for the next circle
direction = 0

        

fill (1)
stroke (0)

for i in range(200):
    x = random(WIDTH)
    y = random(HEIGHT)
    oval(x-y, y, 100, 20)
    
fill (0)
stroke (1)

for i in range(200):
    x = random(WIDTH)
    y = random(HEIGHT)
    oval(x-y, y, 100, 20)    