size(1000, 1000)
background(0)

# These 2 for-loops are 'nested'
# Read from the inside out, the for i-loop
# draws a horizontal bar of squares,
# the outer for j-loop repeats those bars
# vertically.


for j in range(40):
    for i in range(10):
        x = random (HEIGHT)  
        y = random (WIDTH)
        
        # rotate the squares based on i and j
        rotate((5 * i) + (2 * j))
        stroke (3,0,3)
        # position the square based on i and j
        arc(x + i * x, 20 + j * 4, 10)
        stroke (3,2,0)
        rect(x + i * x, j * 9, 12,10)  
        stroke (0,2,0)
        poly(x + i * y, 2 + j, 12)
        stroke (1,1,1)
        # reset is needed to clear the 'translation matrix'
        #reset()
        

