size(200, 200)
background(0.4, 0.2, 0.5)


stroke(0.1) 
path = oval(25, 45, 105, 105)
for t in range(0):
    curve = path.point(t/50.0)
    a = curve.angle(curve.ctrl2)
    with transform(CENTER):
        translate(curve.x, curve.y)
        rotate(-a+90) # rotate by 90°
        
fill(0.1, 0.9, 0.5)
arc(98,97, 45)
poly(98,97, 40, points=49)
fill(0.4, 0.3, 0.1)
arc(98,97, 35)
poly(98,97, 30, points=42)
rect(98,9, 5, 30)
fill(0.4, 0.9, 0.9)
poly(98,97, 20, points=90)
rect(98,37, 60, 20)
poly(98,97, 10, points=90)
rect(98,97, 40, 10)
rect(20,27, 10, 90)


