size(400, 400)
background(1)
stroke (0)

# start position
x = 10
y = 150

# 6 is the number of line segements
# 10 is the margin (left and right)
for i in range(20):
    # next x is next segment
    # next y is random + or - 10 
    x2 = x + (WIDTH - 20) / 10
    y2 = y + random(20) - 10
    ellipse (x, y, 20, 20)
    
    # the next time x and y should be the new value
    x = x2
    y = y2
    
     # start position
x = 100
y = 100

# 6 is the number of line segements
# 10 is the margin (left and right)
for i in range(10):
    # next x is next segment
    # next y is random + or - 10 
    x2 = x + (WIDTH) / 10
    y2 = y + random(20) - 10
    rect (x, y, 10, y2+10)
    
    # the next time x and y should be the new value
    x = x2
    y = y2+40