size(400, 400)
background(1)
stroke (0)

# start position
x = WIDTH / 2
y = HEIGHT / 2

rotate (80)
def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        segment(x2, y2, -30, 30, depth - 1)
        segment(x2, y2, 30, 30, depth - 1)
    return (x2, y2)

segment(x, y, 0, 0, 6)


rotate (80)
def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        segment(x2, y2, -30, 30, depth - 1)
        segment(x2, y2, 30, 30, depth - 1)
    return (x2, y2)

segment(x, y, 0, 0, 6)



rotate (40)
def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        segment(x2, y2, -30, 30, depth - 1)
        segment(x2, y2, 30, 30, depth - 1)
    return (x2, y2)

segment(x,280, 0, 0, 6)


rotate (80)
def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        segment(x2, y2, -30, 30, depth - 1)
        segment(x2, y2, 30, 30, depth - 1)
    return (x2, y2)

segment(x, 300, 0, 0, 6)


rotate (80)
def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 30:
        segment(x2, y2, -30, 30, depth - 1)
        segment(x2, y2, 30, 30, depth - 1)
    return (x2, y2)

segment(x, y, 0, 0, 6)
export('recursive6.png')