size(512, 512)
background(0.8)

text("Recursion", 40, 40)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

# Golden ratio
def golden_ratio(n):
    return fib(n) / (fib(n - 1) * 1.0)

# Test golden ratio
print golden_ratio(5)
print golden_ratio(10)
print golden_ratio(30)

var("precision", NUMBER, 5, 1, 10)
ratio = golden_ratio(int(precision))
ratio_text = "%d: %f" % (int(precision), ratio)
text(ratio_text, 40, 80)
print 

# for i in range(20):
#     print "i: %d, val: %1.7f" % (i, golden_ratio(i)) 