size(512, 512)
background(0.8)

text("Golden ratio division", 40, 40)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

# Golden ratio
def golden_ratio(n):
    return fib(n) / (fib(n - 1) * 1.0)

# divide by the Golden ratio
def divide(total):
    gr = golden_ratio(10)
    part1 = total / gr
    part2 = total - part1
    return part1, part2
    
print divide(100)

w1, w2 = divide(WIDTH) # 512 is the width ... 
fill(0.6)
rect(0, 100, w1, 100)
fill(0.3)
rect(w1, 100, w2, 100)