size(200, 200)
background(1)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke('white')
fill('lightblue', 'white')
x = 200
y = 200
for i in range(12, 0, -1):
    # variable s to optimize for speed
    s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    oval(x - s, y - s, s, s)
    
#translate(-50, 0)
#stroke('white')
#fill('lightblue', 'white')
#x = 200
#y = 200
#for i in range(12, 0, -1):
    # variable s to optimize for speed
    #s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
    #oval(x - s, y - s, s, s)