size(800, 512)
background(100)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 2) + fib(n - 1)

#stroke(0)
#nofill()
#x = 5
#y = 5
#for i in range(12, 0, -1):
    # variable s to optimize for speed
 #   s = fib(i)
    # Start at bottom right corner
    # (calculate the from position by using x - s)
  #  line(512, s, 0, 10)
    
stroke(0)
fill(0)
strokewidth(10)
for i in range(30, 5, -1):
    s = fib(i)
    line(s, 25, 5, 5) 
    rotate(5)

stroke(0)
fill(0)
strokewidth(5)
for i in range(30, 5, -1):
    s = fib(i)
    line(s, 75, s, s) 
    rotate(44)
    
    stroke(0)
fill(0)
strokewidth(2)
for i in range(30, 5, -1):
    s = fib(i)
    line(17, s, s, s) 
    rotate(44)


