size(200, 200)
background(1)
stroke (0)

# start position
x = WIDTH / 2
y = HEIGHT / 2
z = WIDTH * 67


# 6 is the number of line segements
# 10 is the margin (left and right)
for i in range(6):
    # next x is next segment
    # next y is random + or - 10 
    x2 = x + (WIDTH - 20) / 6
    y2 = y + random(20) - 10
    line (x, y, x2, y2)
    
    # the next time x and y should be the new value
    x = x2
    y = y2

def segment(x, z, x_direction, height):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    return (x2, y2)

# play with 3rd and 4th argument
segment(x, y, 0, 50)

def wavy_line(x, y, steps, deviation):
    for i in range(steps):
        x2 = x + (WIDTH - 20) / steps
        y2 = y + random(deviation) - (deviation / 2)
        z2 = z+ random(deviation) - (deviation / 2)
        rect (x, y, x2, y2)
        x = x2
        y = y2
    

for i in range(9):
    wavy_line(10, 100 + (i * 25), 6, 20)
    
  