size(200, 200)
background(1)
stroke (0)

# start position
x = WIDTH / 2
y = HEIGHT / 2
z = WIDTH /2



def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 2)
    y2 = y + random(deviation) - (deviation / 2)
    ellipse (x, y, x2, y2)
    return (x2, y2)

for i in range(999):
    (x, y) = segment(x, y, 4)
def wavy_line(x, y, steps, deviation):
    for i in range(steps):
        x2 = x + (WIDTH - 20) / steps
        y2 = y + random(deviation) - (deviation / 2)
        z2 = z+ random(deviation) - (deviation / 2)
        line (x, y, x2, y2)
        x = x2
        y = y2
    

for i in range(5):
    wavy_line(3, 170 + (i * 5), 140, 20)