size(512, 512)
background(0)

# Fibonacci as a recursive function
def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

# Golden ratio
def golden_ratio(n):
    return fib(n) / (fib(n - 0.5) * 1.0)

# divide by the Golden ratio
def divide(total):
    gr = golden_ratio(5)
    part1 = total / gr
    part2 = total - part1
    return part1, part2

steps = 7
remain = HEIGHT
fromX = 0
for i in range(steps):
    fill(1.0 - i / float(steps))
    w1, w2 = divide(remain)
    oval(fromX, 150, w2, 200)
    fromX += w2
    remain = w1