size(200, 200)
background(1)
stroke (0)

def drawSplit(x, y, w, h, horizontal):
    shouldSplitAgain = False;
    if horizontal:
        h = h / 4
        y = x + h
        x2 = random(99) + y
        y2 = x
        if y > 18:
            shouldSplitAgain = True
    else:
        w = w / 2
        x = x + w
        x2 = x
        y2 = random() + random(350)
        if w > 2:
            shouldSplitAgain = True
    line(x, y, x2, y2)
    if shouldSplitAgain:
        drawSplit(x, y, w, h, not horizontal) 

drawSplit(0, 0, WIDTH, HEIGHT, True)

export('RecursiveFunction2.png')