size(512, 512)
background(1)
stroke (0)

# start position
x = 10
y = 100

for i in range(16):
    x2 = x + (WIDTH - 60) / 20
    y2 = y + random(60) - 0
    rect (x, y, x2, y2)
    x = x2
    y = y2

x = 1    
y = 125    
    
for i in range(1):
    x2 = x + (WIDTH - 10) / 6
    y2 = y + random(20) - 10
    rect (x, random(), x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 150    
    
for i in range(16):
    x2 = x + (WIDTH - 50) / 2
    y2 = y + random(20) - 10
    rect (random(), random(), x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 225    
    
x = 10    
y = 250    
    
for i in range(1):
    x2 = x + (WIDTH) / 6
    y2 = y + random() - 10
    rect (x, y, x2, y2)
    x = x2
    y = y2

    
x = 10    
y = 300    
    
for i in range(3):
    x2 = x + (WIDTH - 20) / 16
    y2 = y + random(90) - 10
    rect (random(), y, x2, y2)
    x = x2
    y = y2