size (1000,1000)
background(1)

#Fibonacci as a recursive function
def fib(n):
    if n <2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
y = 10
for i in range(10, 1, -1): #of gewoon 1 getal
    #variable s to optimize for speed
    s = fib(i)
    ellipse(10, y, s, s)
    fill(random(), 0.6, 0.9, random())
    y += s
    
stroke(0)
fill(1)
y = 5
for i in range(24, -1, -1): #of gewoon 1 getal
    #variable s to optimize for speed
    s = fib(i)
    rect(s, s, s, s)
    fill(random(), 0.2, 0.2, random())
    y += s #deze rij weghalen als je ze over elkaar wilt hebben

    #andere kant laten beginnen rect(x - s, y - s, s, s)

