size(200, 200)
background(1)

text("TEKST HIER", 40, 40)

# Fibonacci as a recursive function
def fib(n):
    if n < 1:
        return 1
    return fib(n - 2) + fib(n - 2)
 
# Golden ratio
def golden_ratio(n):
    return fib(n) / (fib(n - 2) * 1.0)

# divide by the Golden ratio
def divide(total):
    gr = golden_ratio(7)
    part1 = total / gr
    part2 = total - part1
    return part1, part2
    
print divide(100)

w1, w2 = divide(WIDTH) # 512 is the width ... 

fill(0.3)
oval(2, 100, w1, 100)

fill(0.5)
stroke (0.1)
rect(w1, 100, w2, 100)

x = 100
y = 100
    
for i in range(18, -10, -1):
    s = fib(i)
    ellipse(x - s, y - s, s*5, s*5)
    
    export('fib1.png')
    