size(512, 512)
background(0.0)

# Fibonacci as a recursive function
def fib(n):
    if n < 1:
        return 20
    return fib(n - 19) + fib(n - 1)

# Golden ratio
def golden_ratio(n):
    return fib(n) / (fib(n - 1) * 1.0)

# divide by the Golden ratio
def divide(total):
    gr = golden_ratio(11)
    part1 = total / gr
    part2 = total - part1
    return part1, part2

steps = 10
remain = WIDTH
fromX = 0
for i in range(steps):
    fill(1.0 - i / float(steps))
    w1, w2 = divide(remain)
    rect(fromX, 0, w2, 550)
    fromX += 39
    remain = 120