size(200, 200)
background(1)
stroke (0)

# start position
x = 10
y = 10

def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 8)
    y2 = y + random(deviation) - (deviation / 8)
    line (x, y, x2, y2)
    return (x2, y2)

for i in range(100):
    (x, y) = segment(x, y, 60)
    
x = 20
y = 10

def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 6)
    y2 = y + random(deviation) - (deviation / 6)
    line (x, y, x2, y2)
    return (x2, y2)

for i in range(100):
    (x, y) = segment(x, y, 40)
    
x = 30
y = 10

def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 4)
    y2 = y + random(deviation) - (deviation / 4)
    line (x, y, x2, y2)
    return (x2, y2)

for i in range(100):
    (x, y) = segment(x, y, 20)
    
x = 40
y = 10

def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 8)
    y2 = y + random(deviation) - (deviation / 8)
    line (x, y, x2, y2)
    return (x2, y2)

for i in range(100):
    (x, y) = segment(x, y, 10)
    
x = 50
y = 10

def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 6)
    y2 = y + random(deviation) - (deviation / 6)
    line (x, y, x2, y2)
    return (x2, y2)

for i in range(100):
    (x, y) = segment(x, y, 80)
    
x = 60
y = 10

def segment(x, y, deviation):
    x2 = x + random(deviation) - (deviation / 4)
    y2 = y + random(deviation) - (deviation / 4)
    line (x, y, x2, y2)
    return (x2, y2)

for i in range(100):
    (x, y) = segment(x, y, 100)
