size(200, 200)
background(1)

# These 2 for-loops are 'nested'
# Read from the inside out, the for i-loop
# draws a horizontal bar of squares,
# the outer for j-loop repeats those bars
# vertically.

for j in range(10):
    for i in range(10):
        
        x = random(WIDTH)
        y = random(HEIGHT)
       
        # rotate the squares based on i and j
        rotate((5 * i) + (2 * j))
        
        # position the square based on i and j
        poly(x + i * 20, y + j * 20, 5)
        
        # reset is needed to clear the 'translation matrix'
        reset()
