size(400, 400)
background(19)
stroke (0, 10)

# start position
x = 100
y = 1000

for i in range(60):
    x2 = x + (WIDTH - 20) / 18
    y2 = y + random(400) - 300
    line (x, y, x2, y2)
    x = x2
    y = y2

x = 10    
y = 15
    
for i in range(6):
    x2 = x + (WIDTH - 20) / 60
    y2 = y + random(10) - 60
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 1    
    
for i in range(60):
    x2 = x + (WIDTH - 20) / 60
    y2 = y + random(200) - 100
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 175    
    
for i in range(60):
    x2 = x + (WIDTH - 20) / 800
    y2 = y + random(20) - 100
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 200    
    
for i in range(90):
    x2 = x + (WIDTH - 20) / 6
    y2 = y + random(20) - 900
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 225    
    
for i in range(600):
    x2 = x + (WIDTH - 20) / 6
    y2 = y + random(20) - 10
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 250    
    
for i in range(68):
    x2 = x + (WIDTH - 20) / 600
    y2 = y + random(20) - 10
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 275    
    
for i in range(6):
    x2 = x + (WIDTH - 20) / 600
    y2 = y + random(20) - 10
    line (x, y, x2, y2)
    x = x2
    y = y2
    
x = 10    
y = 30    
    
for i in range(600):
    x2 = x + (WIDTH - 20) / 16
    y2 = y + random(20) - 100
    line (x, y, x2, y2)
    x = x2
    y = y2