size(400, 400)
background(1)
stroke (0)

def drawSplit(x, y, w, h, horizontal):
    shouldSplitAgain = False;
    if horizontal:
        h = h / 3
        y = y + h
        x2 = x + w
        y2 = y
        if h > 1:
            shouldSplitAgain = True
    else:
        w = w / 5
        x = x + w
        x2 = x
        y2 = y + h
        if w > 2:
            shouldSplitAgain = True
            
    line(x, y, x2, y2)
    if shouldSplitAgain:
        drawSplit(x, y, w, h, not horizontal) 
        
        

drawSplit(10, 5, WIDTH, HEIGHT, True)