size(200, 200)
import noise

print noise.pnoise1(0.01)
print noise.pnoise1(0.02)

for i in range(10):
    print noise.pnoise1(0.01 + (i * 0.01))

background(1)
stroke(0)
for x in range(WIDTH):
    y = noise.pnoise1(x * 0.01, octaves=4)
    y *= HEIGHT / 1.0
    y += HEIGHT / 6.0
    rect(x, y, 1, -200)
    rect(x, y, 1, 1)
    rect(x, y, -50, 1)
    
stroke(1)    
for x in range(WIDTH):
    y = noise.pnoise1(x * 0.01, octaves=4)
    y *= HEIGHT / 1.0
    y += HEIGHT / 3.0
    rect(x, y, 10, 1)
    rect(x, y, 1, 10)
    rect(x, y, 100, 1)