import noise

def setup():
    global t
    size(200, 200)
    background(1)
    t = 0

def draw():
    global t
    for y in range(0, HEIGHT, 10):
        for x in range(0, WIDTH, 15):
            z = noise.snoise3((x * 0.5), (y * 0.3), (t * 0.4), octaves=1)
            fill(z)
            poly(x + 5, y + 5, 10)
            z = noise.snoise3((x * 0.09), (y * 0.01), (t * 0.02), octaves=9)
            fill(0.5 + (z * 0.5))
            arc(x + 15, y + x, x)
    t = t + 5
    
    #export('PN5.png')