import noise

def setup():
    global t
    size(400, 400)
    background(0)
    t = 0

def draw():
    global t
    for y in range(0, HEIGHT, 10):
        for x in range(0, WIDTH, 10):
            z = noise.snoise3((x * 0.2), (y * 0.3), (t * 0.4), octaves=4)
            fill(z)
            poly(x, y, 10,)
            z = noise.snoise3((x * 1), (y * 0.01), (t * 0.02), octaves=4)
            fill(0.5 + (z * 2))
            star(x, y, 5)
            rotate(5)
    t = t + 1
    
export('PerlinNoise2.png')