
size(200, 200)
background(0.8)

def fib(n):
    if n < 2:
        return 1
    return fib(n - 1) + fib(n - 2)

stroke(0)
fill(1)
x = 300
y = 300
for i in range(12, 0, -1):
    
    s = fib(i)
   
    rect(x - s, y - s, s, s)
 
stroke(0)
fill(1)
x = 150
y = 300
for i in range(12, 0, -1):
    
    s = fib(i)
    
    rect(x - s, y - s, s, s)
    
stroke(0)
fill(1)
x = 300
y = 150
for i in range(12, 0, -1):
   
    s = fib(i)
    
    rect(x - s, y - s, s, s)
    
stroke(0)
fill(1)
x = 150
y = 150
for i in range(12, 0, -1):
    
    s = fib(i)
    
    rect(- s, y - s, s, s)
