import noise

def setup():
    global t
    size(200, 200)
    background(1)
    fill(555) 
    t = 0

def draw():
    global t
    for y in range(-1,70, 1):
        for x in range(0, WIDTH, 10):
            z = noise.snoise3((x * 0.01), (y * 0.1), t,octaves=5)
            k=0.5
            z = z * 100
            fill (k +(z*0.5))
            x_3d = x * 0.8 + y * 0.8
            y_3d = (50) + (y * 1) - (x * 1) - (z * 1)
            oval(x_3d, y_3d, 10,10)
    t = t + 4
    
export('perlinnoise_2.png')